{
  "name": "wojciech-wolanski-portfolio",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint:code": "eslint . --max-warnings=0",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint": "npm run lint:code && npm run lint:css",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:e2e:desktop": "playwright test --project=chromium-desktop",
    "test:e2e:mobile": "playwright test --project=chromium-mobile",
    "test:e2e:report": "playwright show-report",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource/anton": "latest",
    "@fontsource/bebas-neue": "latest",
    "@fontsource/montserrat": "latest",
    "@fontsource/roboto-condensed": "latest",
    "@iconify/react": "^6.0.2",
    "@mdx-js/react": "^3.1.1",
    "lucide-react": "latest",
    "motion": "^13.1.1",
    "radix-ui": "^1.6.7",
    "react": "latest",
    "react-dom": "latest",
    "react-router": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@mdx-js/rollup": "^3.1.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/mdast": "^4.0.4",
    "@types/mdx": "^2.0.14",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "unist-util-visit": "^5.1.0",
    "vite": "latest",
    "vitest": "latest"
  }
}
